# numbercruncher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudoku/logicmaths/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoku/logicmaths/: MainActivity.java  myapplication.java
app/src/main/java/com/sudoku/logicmaths/Activity/: ActivityHome.java  ActivityLevelContent.java  ActivityListofLevel.java  ActivitySplash.java
app/src/main/java/com/sudoku/logicmaths/Adapter/: AdapterLevelList.java  AdapterNumberList.java
app/src/main/java/com/sudoku/logicmaths/Model/: Model_number.java  modelanswer.java
app/src/main/java/com/sudoku/logicmaths/Utils/: Constance.java  EndlessRecyclerOnScrollListener.java  LanguageUtil.java  PathUtills.java  SharedPrefrenceConfig.java
app/src/main/res/drawable-v24/: box_corn_border_grey.xml  box_corn_border_purpule.xml  box_corn_solid.xml  box_corn_solid_white.xml  box_daycout_round.xml  box_daycout_withsolid.xml  box_radi_border_grey.xml  box_radi_border_purpule.xml  box_radi_solid.xml  circleindicator_round.xml
app/src/main/res/layout/: activity_hint.xml  activity_home.xml  activity_levelcontent.xml  activity_listoflevel.xml  activity_select_language.xml  activity_splash.xml  item_numberlist.xml  popup_adsetting.xml  popup_after_restart.xml  popup_correctanswer.xml  popup_exitapp.xml  popup_hint.xml  popup_needhelp.xml  popup_restart.xml  popup_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sudoku/logicmaths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
