<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityHome"
    android:background="@color/toolbar_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
       android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/colortheme_black"
        android:textSize="@dimen/_20sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Ver"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colortheme_grey_bg"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_virsion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1.00"
                    android:textColor="@color/colortheme_grey_bg"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp">


                <LinearLayout
                    android:id="@+id/ll_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:background="@drawable/box_radi_border_grey"
                    android:backgroundTint="@color/green_800">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play"
                        android:layout_weight="0.8"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@string/play"
                        android:layout_weight="1"
                        android:textColor="@color/colortheme_white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ll_level"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/box_radi_border_grey"
                    android:backgroundTint="@color/amber_900"
                    android:paddingVertical="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_levels"
                        android:layout_weight="0.8"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:text="@string/levels"
                        android:textColor="@color/colortheme_white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/ll_followus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:background="@drawable/box_radi_border_grey">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_followus"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_virsion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="FOLLOW US"
                        android:textColor="@color/colortheme_white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/ll_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:background="@drawable/box_radi_border_grey"
                    android:backgroundTint="@color/blue_400"
                    >

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_language"
                        android:layout_weight="0.8"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:text="@string/language"
                        android:textColor="@color/colortheme_white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp">


                <LinearLayout
                    android:id="@+id/ll_soundoff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:background="@drawable/box_radi_border_grey"
                    android:backgroundTint="@color/pink_400">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/iv_soundon"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_sound"
                            android:tint="@color/white" />

                        <ImageView
                            android:id="@+id/iv_soundoff"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_soundoff"
                            android:tint="@color/white"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_sound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:text="@string/sound"
                        android:textColor="@color/colortheme_white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:background="@drawable/box_radi_border_grey"
                    android:backgroundTint="@color/indigo_A700">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_setting"
                        android:layout_weight="0.8"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:text="@string/setting"
                        android:textColor="@color/colortheme_white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ll_exit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:background="@drawable/box_radi_border_grey"
                    android:backgroundTint="@color/red_800">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_close"
                        android:layout_weight="0.8"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:text="@string/exit"
                        android:textColor="@color/colortheme_white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>