<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/trans_black">

    <LinearLayout
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:background="@color/colortheme_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_data1"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colortheme_black"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_cleardata1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/clear_data2"
            android:textColor="@color/colortheme_black"
            android:gravity="center"
            android:textSize="@dimen/_9sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_3sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/ic_reload"
                    android:tint="@color/colortheme_black"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:textColor="@color/colortheme_black"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_clear"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/box_radi_solid"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_3sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/ic_player"
                    android:tint="@color/colortheme_white"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Clear"
                    android:textColor="@color/colortheme_white"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Close"
            android:textColor="@color/colortheme_white"
            android:gravity="center"
            android:textSize="@dimen/_11sdp"
            android:background="@drawable/box_radi_solid"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>