<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/trans_black">

    <LinearLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:background="@color/colortheme_white">


        <ImageView
            android:id="@+id/iv_hintimage"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_220sdp"
            android:layout_marginVertical="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/gotit"
            android:textColor="@color/colortheme_black"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </LinearLayout>

</LinearLayout>